package components

import "github.com/GoncalojmRosa/scrapper/types"

templ ProductList(product []types.Product, icon string) {
  <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
    for _, p := range product {
      <div class="relative m-10 flex w-full max-w-xs flex-col overflow-hidden rounded-lg border border-gray-100 bg-white shadow-md">
        <a class="relative mx-3 mt-3 flex h-60 overflow-hidden rounded-xl" href="#">
          <img class="object-cover" src={p.Img} alt="product image" />
          <img class="absolute top-0 left-0 m-2 rounded-full px-2 text-center text-sm font-medium text-white" style="width: 25%; height: 15%;" src={"public/" + p.Supermarket + ".png"} />
        </a>
        <div class="mt-4 px-5 pb-5">
          <a href="#">
            <h5 class="text-xl tracking-tight text-slate-900">{p.Name}</h5>
          </a>
          <div class="mt-2 mb-5 flex items-center justify-between">
            <p>
              <span class="text-3xl font-bold text-slate-900">{p.Price} €</span>
            </p>
          </div>
        </div>
      </div>
    }
  </div>
}